.row {
  overflow: hidden;
  margin: 1em;

  h2 {
    margin-left: 0.3em;
    position: relative;
    font-size: var(--fs-l);
    font-family: "Bebas Neue";

    &::before {
      position: absolute;
      content: "";
      top: 15%;
      left: -0.3em;
      width: 0.1em;
      height: 62%;
      background-color: red;
    }
  }

  .row-box {
    position: relative;

    .arrow {
      width: 100%;
      position: absolute;
      top: 35%;
      transform: translate3d(0, -50%, 99);
      opacity: 0;
      display: flex;
      justify-content: space-between;

      .left,
      .right {
        background-color: rgba(black, 50%);
        font-size: var(--fs-xxl);
        color: white;
        border-radius: 50%;
        cursor: pointer;
        z-index: 98;
      }
      .disable {
        pointer-events: none;
        opacity: 0.2;
      }
    }
    &:hover {
      .arrow {
        opacity: 1;
      }
    }

    .box {
      display: flex;
      padding: 1em;
      gap: 0 1em;
      align-items: center;
      overflow-y: hidden;
      overflow-x: scroll;
      min-height: 16em;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }

      .card {
        height: clamp(18em, 10em + 20vw, 22em);
        min-width: clamp(14em, 4em + 20vw, 16em);
        z-index: 22;
        position: relative;
        border-radius: 0.25em;
        overflow: hidden;
        transition: transform 0.3s ease;
        &:is(:hover, :active) {
          transform: scale(1.08);
        }
      }
      .cardwide {
        height: clamp(14em, 7em + 10vw, 16em);
        min-width: clamp(20em, 10em + 20vw, 26em);
        aspect-ratio: 16/9 !important;
        position: relative;
        z-index: 22;
        text-align: center;
        border-radius: 0.25em;
        transition: transform 0.3s ease;
        &:is(:hover, :active) {
          transform: scale(1.05);
        }

        .title {
          position: relative;
          height: 100%;
          width: 100%;
          z-index: 25;
          font-size: var(--fs-n);
          display: inline-flex;
          align-items: flex-end;
          justify-content: center;

          span {
            width: 100%;
            position: relative;

            &::after {
              position: absolute;
              content: "";
              top: -10%;
              left: 0;
              height: 110%;
              width: 100%;
              background-image: linear-gradient(
                to top,
                rgba(black, 0.8) 20%,
                rgba(black, 0.7) 40%,
                rgba(black, 0.6) 60%,
                rgba(black, 0.4) 80%,
                rgba(black, 0.01) 100%
              );
              // background: linear-gradient(
              //   to top,
              //   rgba(black, 0.8) 20%,
              //   rgba(black, 0.7) 30%,
              //   rgba(black, 0.6) 40%,
              //   rgba(black, 0.4) 70%,
              //   rgba(black, 0.2) 80%,
              //   rgba(black, 0.1) 90%,
              //   rgba(black, 0.01) 100%
              // );
              z-index: -2;
            }
          }
        }
      }
    }
  }
}

@media screen and(max-width:400px) {
  .row-box {
    .card {
      height: 18em !important;
      width: 15em !important;
    }
  }
}

@media screen and (max-width: 767px) and (min-width: 401px) {
  $cardwidth: clamp(12em, 12vw, 18em) !important;

  .card {
    height: clamp(15em, 10em + 22vw, 25em) !important;
    width: $cardwidth !important;
  }
  .cardwide {
    aspect-ratio: 16/9 !important;
  }
}

// @media screen and(min-width:768px) and (max-width: 1023px) {
//   .card {
//     height: clamp(15em, 10em + 25vw, 28em) !important;
//     width: clamp(12em, 5em + 22vw, 20em) !important;
//   }
// }
