$cardwidth: clamp(12em, 20vw, 18em);

.navfix {
  background-color: rgba(black, 0.8);
}
.navnormal {
  background-color: transparent;
}

.navbar {
  width: 100vw;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  // justify-content: space-between;
  padding: 0.5em 1em;
  z-index: 999;
  transition: all ease 0.3s;
  overscroll-behavior: contain;

  .logo_box {
    display: flex;
    align-items: center;
    width: 15em;

    .logo {
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
    .logoWord {
      width: 15em;
    }
    .logoL {
      width: 5em;
    }
  }

  .ham {
    position: absolute;
    left: 1em;
    top: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 3.5em;
    cursor: pointer;
    z-index: 99;

    span {
      position: relative;
      height: 0.3em;
      width: 3em;
      background-color: white;
      border-radius: 0.2em;

      &::before,
      &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background-color: white;
        border-radius: 0.2em;
      }
      &::before {
        top: -400%;
      }
      &::after {
        bottom: -400%;
      }
    }

    .open {
      background-color: transparent;
      &::before {
        animation: collapse 0.1s forwards ease-in,
          crossbefore 0.1s forwards ease-in, rotateCross 0.1s ease-in;
      }
      &::after {
        animation: collapse 0.1s forwards ease-in,
          crossafter 0.1s forwards ease-in, rotateCross 0.1s ease-in;
      }
    }

    @keyframes collapse {
      from {
        opacity: 0;
      }
      to {
        transform: scale(1.2) translateY(0);
        top: 0;
        bottom: 0;
      }
    }
    @keyframes crossbefore {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
        transform: translate(5%, -55%) rotate(45deg) scale(1.2);
      }
    }
    @keyframes crossafter {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
        transform: translate(5%, -50%) rotate(-45deg) scale(1.2);
      }
    }

    @keyframes rotateCross {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
        transform: rotate(360deg);
      }
    }
  }

  .menu {
    // position: absolute;
    left: 0;
    // transform: translate(-50%, 0);
    display: flex;
    align-items: center;
    font-size: var(--fs-m);

    a {
      position: relative;
      margin-left: 1em;

      &::after {
        position: absolute;
        content: "";
        bottom: -10%;
        left: 0;
        height: 0.1em;
        width: 100%;
        background-color: var(--c-secondary);
        transform: scale(0);
        transform-origin: left;
        transition: all ease-in 0.4s;
      }
    }
    a.active::after,
    a:hover::after {
      transform: scale(100%);
    }
  }
  .mobMenu {
    position: absolute;
    inset: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s forwards;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(50px);
    z-index: 98;

    a {
      margin-top: 1.8em;
    }
  }

  .navBarProfile {
    margin-left: auto;

    .hidden {
      visibility: hidden;
    }

    .navbar_profile {
      display: flex;
      align-items: center;

      .profileBox {
        position: relative;

        // &::after {
        //   position: absolute;
        //   content: "";
        //   right: -10%;
        //   top: 50%;
        //   width: 0;
        //   height: 0;
        //   border-left: 0.4em solid transparent;
        //   border-right: 0.4em solid transparent;
        //   border-top: 0.8em solid white;
        // }

        .profile {
          height: 4em;
          width: 4em;
          cursor: pointer;

          img {
            height: 100%;
            width: 100%;
            object-fit: contain;
          }
        }

        .dropdown {
          position: absolute;
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2),
            0 0 2px 2px rgba(255, 255, 255, 0.3);
          // border: solid rgba(gray, 0.5) 2px;
          top: 130%;
          right: 8%;
          display: flex;
          flex-direction: column;
          font-size: var(--fs-n);
          background-color: var(--c-primary);
          padding: 0.4em;
          border-radius: 0.25em;
          z-index: 99;
          animation: fadeIn 0.3s forwards;

          a {
            margin: 0 0.2em;
            transition: all ease 0.3s;
            padding: 0.5em;
            border-radius: inherit;
            &:hover {
              background-color: rgba(gray, 0.5);
              color: rgba(white, 0.8);
            }
          }
        }

        @keyframes fadeIn {
          from {
            transform: scale(0.9);
            opacity: 0;
          }
          to {
            transform: scale(1);
            opacity: 1;
          }
        }
      }
    }
  }
}

.searchOut {
  position: absolute;
  inset: 0;
  top: 0;
  min-height: 90vh;
  width: 100vw;
  padding: 8em 1em 1em 1em;
  overflow-y: scroll;
  overflow-x: hidden;
  overscroll-behavior: contain;
  background-color: black;
  z-index: 98;

  .loadMore {
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 0.8em 1em;
    background-color: white;
    color: black;
    border: 0;
    font-size: var(--fs-n);
    outline: none;
    border-radius: 0.2em;
    cursor: pointer;
  }

  .searchResult {
    margin: 1em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($cardwidth, 1fr));
    gap: 1em;

    .card {
      height: clamp(18em, 10em + 20vw, 26em);
      z-index: 22;
      position: relative;
      border-radius: 0.25em;
      overflow: hidden;
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

@media screen and (max-width: 400px) {
  //navbar
  .navbar {
    .mobMenu {
      justify-content: initial;

      a {
        &:first-child {
          margin-top: 10em !important;
        }
      }
    }
  }

  //cards
  $cardwidth: clamp(12em, 12vw, 18em) !important;
  .card {
    height: 22em !important;
  }
  .loadMore {
    padding: 0.5em 0.6em !important;
  }
}

@media screen and (max-width: 767px) and (min-width: 401px) {
  //navbar
  .navbar {
    .mobMenu {
      justify-content: initial;

      a {
        &:first-child {
          margin-top: 10em !important;
        }
      }
    }
  }
  //cards
  .loadMore {
    padding: 0.5em 0.6em !important;
  }
}

@media screen and(min-width:768px) and (max-width: 1023px) {
  //navbar
  .mobMenu {
    a {
      &:first-child {
        margin-top: 2em !important;
      }
    }
  }
  //cards
  $cardwidth: clamp(15em, 20vw, 25em);
  .searchOut {
    .searchResult {
      padding: 1em !important;
      margin-inline: auto !important;
      gap: 2em !important;
      .card {
        height: clamp(15em, 10em + 15vw, 28em) !important;
        width: $cardwidth !important;
      }
    }
  }
  .loadMore {
    padding: 0.6em 0.7em !important;
  }
}
